{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation\
\'97\'97\'97\'97\'97\'97\'97\
1. Download and install the MATLAB runtime compiler \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R2018b (9.5) available from the following link:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://uk.mathworks.com/products/compiler/matlab-runtime.html"}}{\fldrslt \cf4 \cb1 \ul \ulc4 \strokec4 https://uk.mathworks.com/products/compiler/matlab-runtime.html}}\cf4 \cb1 \ul \ulc4 \strokec4 \
\
\cf5 \ulnone 2. Run CAS.\
\
Operation\
\'97\'97\'97\'97\'97\'97\'97\
1. Select a folder where all the images to be processed are stored in.\
2. When a folder is selected, the listbox will be populated with all the image files available in that folder (note: only 8-bit TIF files can be processed).\
3. Select one or more images from the list box and press \'91Process\'92.\
4. When all selected images are processed, the message box will display \'91processing complete\'92 and the first image to be processed will be shown in the figure area. \
5. Any processed image can be shown by selecting its name from the dropdown menu underneath the figure area. \
6. To export the annotated images and all statistics, press \'91export\'92 and the relevant files will be saved in the same folder. }